package foundation

//两个有序数组，如何快速找出相同的部分
//因为是有序的，所以可以用两个指针指向两个数组的第一个元素，再相互比较，如果数组1大于数组2的，那么数组2的指针向前移动，反之就移动数组1的指针
//如果是一样的，那充就同时移动，直到不一样为止，记下两个位置就是相同的部分
