package foundation

//用两个栈实现队列
//我们有两个栈，S1，S2。 S1只用来进队列，S2只用来出队列
//入队时，判断S1能不能放，不能放的话，判断S2是不是空，如果是空的就把S1的数据全部倒入S2，再将新的元素放入S1，
//如果S2不是空的说明满了需要把S2清空才能手队列，如果S1能放就直接放
//出队列很简单，直接判断S2是不是空，如果不是空就弱出，是空的话就奖S1的全部数据倒入S2，再将顶部数据弱出

//代码...
